# PopularMovies-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ded/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ded/movies/: AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  Movie.java  MovieAdapter.java  MovieLoader.java  QueryUtils.java  Review.java  ReviewAdapter.java  SettingsActivity.java  Trailer.java  TrailerAdapter.java  Utils.java
app/src/main/java/com/example/ded/movies/Adapters/: FavoritesAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/ded/movies/Models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/ded/movies/ROOM/: AppDatabase.java  FavoriteMovieDao.java  FavoriteMovieEntity.java  ViewModelFactory.java
app/src/main/res/drawable/: release_date_tv.xml  rounded_corner.xml  rounded_corner_pressed.xml
app/src/main/res/drawable-v21/: rounded_corner_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  grid_item.xml  poster_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/ded/movies/: ExampleUnitTest.java
